//
// Actions
//
export const SET_REPORT_FILTERS = 'SET_REPORT_FILTERS'
export const FILTER_SET_SUPPLIER_CODE = 'FILTER_SET_SUPPLIER_CODE'
export const FILTER_SET_SUPPLIER_CODES = 'FILTER_SET_SUPPLIER_CODES'
export const FILTER_SET_RESELLER_CODE = 'FILTER_SET_RESELLER_CODE'
export const FILTER_SET_PASS_ISSUER_CODE = 'FILTER_SET_PASS_ISSUER_CODE'
export const FILTER_SET_SUPPLIER_ID = 'FILTER_SET_SUPPLIER_ID'
export const FILTER_SET_RESELLER_ID = 'FILTER_SET_RESELLER_ID'
export const FILTER_SET_SUPPLIER_CATALOG_ID = 'FILTER_SET_SUPPLIER_CATALOG_ID'
export const FILTER_SET_RESELLER_CATALOG_ID = 'FILTER_SET_RESELLER_CATALOG_ID'
export const FILTER_SET_PASS_ISSUER_CATALOG_ID = 'FILTER_SET_PASS_ISSUER_CATALOG_ID'
export const FILTER_SET_PASS_ISSUER_ID = 'FILTER_SET_PASS_ISSUER_ID'
export const FILTER_SET_START_DATE = 'FILTER_SET_START_DATE'
export const FILTER_SET_END_DATE = 'FILTER_SET_END_DATE'
export const FILTER_SET_DAY = 'FILTER_SET_DAY'
export const FILTER_SET_OPERATOR_ID = 'FILTER_SET_OPERATOR_ID'
export const FILTER_SET_SORT = 'FILTER_SET_SORT'
export const FILTER_SET_OFFSET = 'FILTER_SET_OFFSET'
export const FILTER_SET_DEFAULTS_IN_TZ = 'FILTER_SET_DEFAULTS_IN_TZ'
export const FILTER_REFRESH = 'FILTER_REFRESH'

export const ARRIVALS_FETCH            = 'ARRIVALS_FETCH'
export const ARRIVALS_FETCH_FAIL       = 'ARRIVALS_FETCH_FAIL'
export const ARRIVALS_FETCH_DONE       = 'ARRIVALS_FETCH_DONE'
export const ARRIVALS_SET_HIDDEN_TOURS     = 'ARRIVALS_SET_HIDDEN_TOURS'
export const ARRIVALS_FETCH_DETAILS = 'ARRIVALS_FETCH_DETAILS'
export const ARRIVALS_FETCH_DETAILS_FAIL = 'ARRIVALS_FETCH_DETAILS_FAIL'
export const ARRIVALS_FETCH_DETAILS_DONE = 'ARRIVALS_FETCH_DETAILS_DONE'

export const EXCEPTIONS_FETCH          = 'EXCEPTIONS_FETCH'
export const EXCEPTIONS_FETCH_FAIL     = 'EXCEPTIONS_FETCH_FAIL'
export const EXCEPTIONS_FETCH_DONE     = 'EXCEPTIONS_FETCH_DONE'
export const EXCEPTIONS_SET_START_DATE = 'EXCEPTIONS_SET_START_DATE'
export const EXCEPTIONS_SET_END_DATE   = 'EXCEPTIONS_SET_END_DATE'
export const EXCEPTIONS_FETCH_DETAILS = 'EXCEPTIONS_FETCH_DETAILS'
export const EXCEPTIONS_FETCH_DETAILS_FAIL = 'EXCEPTIONS_FETCH_DETAILS_FAIL'
export const EXCEPTIONS_FETCH_DETAILS_DONE = 'EXCEPTIONS_FETCH_DETAILS_DONE'

export const REDEEMED_FETCH            = 'REDEEMED_FETCH'
export const REDEEMED_FETCH_FAIL       = 'REDEEMED_FETCH_FAIL'
export const REDEEMED_FETCH_DONE       = 'REDEEMED_FETCH_DONE'
export const REDEEMED_SET_START_DATE   = 'REDEEMED_SET_START_DATE'
export const REDEEMED_SET_END_DATE     = 'REDEEMED_SET_END_DATE'
export const REDEEMED_FETCH_DETAILS = 'REDEEMED_FETCH_DETAILS'
export const REDEEMED_FETCH_DETAILS_FAIL = 'REDEEMED_FETCH_DETAILS_FAIL'
export const REDEEMED_FETCH_DETAILS_DONE = 'REDEEMED_FETCH_DETAILS_DONE'

export const DASHBOARD_FETCH = 'DASHBOARD_FETCH'
export const DASHBOARD_FETCH_FAIL = 'DASHBOARD_FETCH_FAIL'
export const DASHBOARD_FETCH_DONE = 'DASHBOARD_FETCH_DONE'
export const DASHBOARD_TOGGLE_MENU = 'DASHBOARD_TOGGLE_MENU'
export const DASHBOARD_TOGGLE_ADMIN_MENU = 'DASHBOARD_TOGGLE_ADMIN_MENU'

export const MANAGEBIZ_FETCH = 'MANAGEBIZ_FETCH'
export const MANAGEBIZ_FETCH_FAIL = 'MANAGEBIZ_FETCH_FAIL'
export const MANAGEBIZ_FETCH_DONE = 'MANAGEBIZ_FETCH_DONE'

export const NEWS_FETCH = 'NEWS_FETCH'
export const NEWS_FETCH_FAIL = 'NEWS_FETCH_FAIL'
export const NEWS_FETCH_DONE = 'NEWS_FETCH_DONE'
export const NEWS_CREATE = 'NEWS_CREATE'
export const NEWS_CREATE_FAIL = 'NEWS_CREATE_FAIL'
export const NEWS_CREATE_DONE = 'NEWS_CREATE_DONE'

export const REGISTER_FETCH = 'REGISTER_FETCH'
export const REGISTER_DONE = 'REGISTER_DONE'
export const REGISTER_FAIL = 'REGISTER_FAIL'
export const LOGIN_FETCH = 'LOGIN_FETCH'
export const LOGIN_DONE = 'LOGIN_DONE'
export const LOGIN_FAIL = 'LOGIN_FAIL'
export const LOGOUT = 'LOGOUT'
export const TOKEN_REFRESH_FETCH = 'TOKEN_REFRESH_FETCH'
export const TOKEN_REFRESH_DONE = 'TOKEN_REFRESH_DONE'
export const TOKEN_REFRESH_FAIL = 'TOKEN_REFRESH_FAIL'

export const NAV_SET_RETURN_TO_REDEMPTIONS_URL = 'NAV_SET_RETURN_TO_REDEMPTIONS_URL'
export const NAV_SET_RETURN_TO_RESELLER_REDEMPTIONS_URL = 'NAV_SET_RETURN_TO_RESELLER_REDEMPTIONS_URL'
export const NAV_SET_RETURN_TO_SHIFT_URL = 'NAV_SET_RETURN_TO_SHIFT_URL'
export const NAV_SET_RETURN_TO_SHIFT_SUMMARY_URL = 'NAV_SET_RETURN_TO_SHIFT_SUMMARY_URL'
export const NAV_SET_RETURN_TO_FAILED_ORDERS_URL = 'NAV_SET_RETURN_TO_FAILED_ORDERS_URL'
export const NAV_SET_RETURN_TO_DEVICES_URL = 'NAV_SET_RETURN_TO_DEVICES_URL,'

export const ON_AUTHORIZATION_COMPLETE = 'ON_AUTHORIZATION_COMPLETE'
export const FIRE_AUTHORIZATION_COMPLETE = 'FIRE_AUTHORIZATION_COMPLETE'
export const ON_AUTHORIZATION_FAILURE = 'ON_AUTHORIZATION_FAILURE'
export const FIRE_AUTHORIZATION_FAILURE = 'FIRE_AUTHORIZATION_FAILURE'
export const ME_SPOOF_USER_ROLE ='ME_SPOOF_USER_ROLE'
export const ME_SPOOF_USER_ORG ='ME_SPOOF_USER_ORG'
export const APP_CHANGE_LOCALE = 'APP_CHANGE_LOCALE'
export const LOAD_AUTHORIZATION = 'LOAD_AUTHORIZATION'
export const LOAD_AUTHORIZATION_FAIL = 'LOAD_AUTHORIZATION_FAIL'
export const SET_REDIRECT_AFTER_LOGIN = 'SET_REDIRECT_AFTER_LOGIN'
export const TOGGLE_PRINT_MODE = 'TOGGLE_PRINT_MODE'

export const CREATE_GROUP_FETCH = 'CREATE_GROUP_FETCH'
export const CREATE_GROUP_DONE = 'CREATE_GROUP_DONE'
export const CREATE_GROUP_FAIL = 'CREATE_GROUP_FAIL'
export const LIST_GROUPS_FETCH = 'LIST_GROUPS_FETCH'
export const LIST_GROUPS_DONE = 'LIST_GROUPS_DONE'
export const LIST_GROUPS_FAIL = 'LIST_GROUPS_FAIL'
export const READ_GROUP_FETCH = 'READ_GROUP_FETCH'
export const READ_GROUP_DONE = 'READ_GROUP_DONE'
export const READ_GROUP_FAIL = 'READ_GROUP_FAIL'
export const UPDATE_GROUP_FETCH = 'UPDATE_GROUP_FETCH'
export const UPDATE_GROUP_DONE = 'UPDATE_GROUP_DONE'
export const UPDATE_GROUP_FAIL = 'UPDATE_GROUP_FAIL'
export const DELETE_GROUP_FETCH = 'DELETE_GROUP_FETCH'
export const DELETE_GROUP_DONE = 'DELETE_GROUP_DONE'
export const DELETE_GROUP_FAIL = 'DELETE_GROUP_FAIL'
export const LIST_ACCOUNTS_BY_GROUP_FETCH = 'LIST_ACCOUNTS_BY_GROUP_FETCH'
export const LIST_ACCOUNTS_BY_GROUP_DONE = 'LIST_ACCOUNTS_BY_GROUP_DONE'
export const LIST_ACCOUNTS_BY_GROUP_FAIL = 'LIST_ACCOUNTS_BY_GROUP_FAIL'
export const ADD_ACCOUNT_TO_GROUP_FETCH = 'ADD_ACCOUNT_TO_GROUP_FETCH'
export const ADD_ACCOUNT_TO_GROUP_DONE = 'ADD_ACCOUNT_TO_GROUP_DONE'
export const ADD_ACCOUNT_TO_GROUP_FAIL = 'ADD_ACCOUNT_TO_GROUP_FAIL'
export const REMOVE_ACCOUNT_FROM_GROUP_FETCH = 'REMOVE_ACCOUNT_FROM_GROUP_FETCH'
export const REMOVE_ACCOUNT_FROM_GROUP_DONE = 'REMOVE_ACCOUNT_FROM_GROUP_DONE'
export const REMOVE_ACCOUNT_FROM_GROUP_FAIL = 'REMOVE_ACCOUNT_FROM_GROUP_FAIL'
export const LIST_GROUP_PERMISSIONS_FETCH = 'LIST_GROUP_PERMISSIONS_FETCH'
export const LIST_GROUP_PERMISSIONS_DONE = 'LIST_GROUP_PERMISSIONS_DONE'
export const LIST_GROUP_PERMISSIONS_FAIL = 'LIST_GROUP_PERMISSIONS_FAIL'
export const UPDATE_GROUP_PERMISSIONS_FETCH = 'UPDATE_GROUP_PERMISSIONS_FETCH'
export const UPDATE_GROUP_PERMISSIONS_DONE = 'UPDATE_GROUP_PERMISSIONS_DONE'
export const UPDATE_GROUP_PERMISSIONS_FAIL = 'UPDATE_GROUP_PERMISSIONS_FAIL'
export const ACCOUNT_SET_INITIAL_GROUPS = 'ACCOUNT_SET_INITIAL_GROUPS'

export const CREATE_ACCOUNT_FETCH = 'CREATE_ACCOUNT_FETCH'
export const CREATE_ACCOUNT_DONE = 'CREATE_ACCOUNT_DONE'
export const CREATE_ACCOUNT_FAIL = 'CREATE_ACCOUNT_FAIL'
export const LIST_ACCOUNTS_FETCH = 'LIST_ACCOUNTS_FETCH'
export const LIST_ACCOUNTS_DONE = 'LIST_ACCOUNTS_DONE'
export const LIST_ACCOUNTS_FAIL = 'LIST_ACCOUNTS_FAIL'
export const READ_ACCOUNT_FETCH = 'READ_ACCOUNT_FETCH'
export const READ_ACCOUNT_DONE = 'READ_ACCOUNT_DONE'
export const READ_ACCOUNT_FAIL = 'READ_ACCOUNT_FAIL'
export const UPDATE_ACCOUNT_FETCH = 'UPDATE_ACCOUNT_FETCH'
export const UPDATE_ACCOUNT_DONE = 'UPDATE_ACCOUNT_DONE'
export const UPDATE_ACCOUNT_FAIL = 'UPDATE_ACCOUNT_FAIL'
export const DELETE_ACCOUNT_FETCH = 'DELETE_ACCOUNT_FETCH'
export const DELETE_ACCOUNT_DONE = 'DELETE_ACCOUNT_DONE'
export const DELETE_ACCOUNT_FAIL = 'DELETE_ACCOUNT_FAIL'
export const LIST_ACCOUNT_PERMISSIONS_FETCH = 'LIST_ACCOUNT_PERMISSIONS_FETCH'
export const LIST_ACCOUNT_PERMISSIONS_DONE = 'LIST_ACCOUNT_PERMISSIONS_DONE'
export const LIST_ACCOUNT_PERMISSIONS_FAIL = 'LIST_ACCOUNT_PERMISSIONS_FAIL'
export const UPDATE_ACCOUNT_PERMISSIONS_FETCH = 'UPDATE_ACCOUNT_PERMISSIONS_FETCH'
export const UPDATE_ACCOUNT_PERMISSIONS_DONE = 'UPDATE_ACCOUNT_PERMISSIONS_DONE'
export const UPDATE_ACCOUNT_PERMISSIONS_FAIL = 'UPDATE_ACCOUNT_PERMISSIONS_FAIL'
export const LIST_ACCOUNT_GROUPS_FETCH = 'LIST_ACCOUNT_GROUPS_FETCH'
export const LIST_ACCOUNT_GROUPS_DONE = 'LIST_ACCOUNT_GROUPS_DONE'
export const LIST_ACCOUNT_GROUPS_FAIL = 'LIST_ACCOUNT_GROUPS_FAIL'
export const ACCOUNT_UPDATE_PASSWORD_FETCH = 'ACCOUNT_UPDATE_PASSWORD_FETCH'
export const ACCOUNT_UPDATE_PASSWORD_DONE = 'ACCOUNT_UPDATE_PASSWORD_DONE'
export const ACCOUNT_UPDATE_PASSWORD_FAIL = 'ACCOUNT_UPDATE_PASSWORD_FAIL'

export const CONTACT_CREATE_FETCH = 'CONTACT_CREATE_FETCH'
export const CONTACT_CREATE_DONE = 'CONTACT_CREATE_DONE'
export const CONTACT_CREATE_FAIL = 'CONTACT_CREATE_FAIL'
export const CONTACTS_LIST_FETCH = 'CONTACTS_LIST_FETCH'
export const CONTACTS_LIST_DONE = 'CONTACTS_LIST_DONE'
export const CONTACTS_LIST_FAIL = 'CONTACTS_LIST_FAIL'
export const CONTACT_READ_FETCH = 'CONTACT_READ_FETCH'
export const CONTACT_READ_DONE = 'CONTACT_READ_DONE'
export const CONTACT_READ_FAIL = 'CONTACT_READ_FAIL'
export const CONTACT_UPDATE_FETCH = 'CONTACT_UPDATE_FETCH'
export const CONTACT_UPDATE_DONE = 'CONTACT_UPDATE_DONE'
export const CONTACT_UPDATE_FAIL = 'CONTACT_UPDATE_FAIL'
export const CONTACT_DELETE_FETCH = 'CONTACT_DELETE_FETCH'
export const CONTACT_DELETE_DONE = 'CONTACT_DELETE_DONE'
export const CONTACT_DELETE_FAIL = 'CONTACT_DELETE_FAIL'

export const CONTRACT_CREATE_FETCH = 'CONTRACT_CREATE_FETCH'
export const CONTRACT_CREATE_DONE = 'CONTRACT_CREATE_DONE'
export const CONTRACT_CREATE_FAIL = 'CONTRACT_CREATE_FAIL'
export const CONTRACTS_LIST_FETCH = 'CONTRACTS_LIST_FETCH'
export const CONTRACTS_LIST_DONE = 'CONTRACTS_LIST_DONE'
export const CONTRACTS_LIST_FAIL = 'CONTRACTS_LIST_FAIL'
export const CONTRACT_READ_FETCH = 'CONTRACT_READ_FETCH'
export const CONTRACT_READ_DONE = 'CONTRACT_READ_DONE'
export const CONTRACT_READ_FAIL = 'CONTRACT_READ_FAIL'
export const CONTRACT_UPDATE_FETCH = 'CONTRACT_UPDATE_FETCH'
export const CONTRACT_UPDATE_DONE = 'CONTRACT_UPDATE_DONE'
export const CONTRACT_UPDATE_FAIL = 'CONTRACT_UPDATE_FAIL'
export const CONTRACT_DISABLE_FETCH = 'CONTRACT_DISABLE_FETCH'
export const CONTRACT_DISABLE_DONE = 'CONTRACT_DISABLE_DONE'
export const CONTRACT_DISABLE_FAIL = 'CONTRACT_DISABLE_FAIL'

export const ORG_SETTINGS_CREATE_FETCH = 'ORG_SETTINGS_CREATE_FETCH'
export const ORG_SETTINGS_CREATE_DONE = 'ORG_SETTINGS_CREATE_DONE'
export const ORG_SETTINGS_CREATE_FAIL = 'ORG_SETTINGS_CREATE_FAIL'
export const ORG_SETTINGS_LIST_FETCH = 'ORG_SETTINGS_LIST_FETCH'
export const ORG_SETTINGS_LIST_DONE = 'ORG_SETTINGS_LIST_DONE'
export const ORG_SETTINGS_LIST_FAIL = 'ORG_SETTINGS_LIST_FAIL'
export const ORG_SETTINGS_READ_FETCH = 'ORG_SETTINGS_READ_FETCH'
export const ORG_SETTINGS_READ_DONE = 'ORG_SETTINGS_READ_DONE'
export const ORG_SETTINGS_READ_FAIL = 'ORG_SETTINGS_READ_FAIL'
export const ORG_SETTINGS_UPDATE_FETCH = 'ORG_SETTINGS_UPDATE_FETCH'
export const ORG_SETTINGS_UPDATE_DONE = 'ORG_SETTINGS_UPDATE_DONE'
export const ORG_SETTINGS_UPDATE_FAIL = 'ORG_SETTINGS_UPDATE_FAIL'
export const ORG_SETTINGS_DELETE_FETCH = 'ORG_SETTINGS_DELETE_FETCH'
export const ORG_SETTINGS_DELETE_DONE = 'ORG_SETTINGS_DELETE_DONE'
export const ORG_SETTINGS_DELETE_FAIL = 'ORG_SETTINGS_DELETE_FAIL'
//
// Roles
//
export const ACTOUREX_CUSTOMER_SUPPORT_STAFF = 'ACTOUREX_CUSTOMER_SUPPORT_STAFF'
export const ACTOUREX_BUSINESS_STAFF = 'ACTOUREX_BUSINESS_STAFF'
export const ACTOUREX_TECHNICAL_STAFF = 'ACTOUREX_TECHNICAL_STAFF'
export const SUPPLIER_REDEMPTION_STAFF = 'SUPPLIER_REDEMPTION_STAFF'
export const SUPPLIER_REDEMPTION_SUPERVISOR = 'SUPPLIER_REDEMPTION_SUPERVISOR'
export const SUPPLIER_BUSINESS_STAFF = 'SUPPLIER_BUSINESS_STAFF'
export const RESELLER_BUSINESS_STAFF = 'RESELLER_BUSINESS_STAFF'
export const PASS_ISSUER_BUSINESS_STAFF = 'PASS_ISSUER_BUSINESS_STAFF'

export const ON_STARTUP_COMPLETE = 'ON_STARTUP_COMPLETE'
export const FIRE_STARTUP_COMPLETE = 'FIRE_STARTUP_COMPLETE'
export const SET_PAGE_TITLE = 'SET_PAGE_TITLE'
export const SET_SIDE_MENU_ITEMS = 'SET_SIDE_MENU_ITEMS'
export const SET_SIDE_MENU_TITLE = 'SET_SIDE_MENU_TITLE'
export const STARTUP = 'STARTUP'
export const STARTUP_DONE = 'STARTUP_DONE'
export const STARTUP_FAIL = 'STARTUP_FAIL'
export const STARTUP_FAIL_BACK = 'STARTUP_FAIL_BACK'

export const LIST_SUPPLIERS_FETCH = 'LIST_SUPPLIERS_FETCH'
export const LIST_SUPPLIERS_DONE = 'LIST_SUPPLIERS_DONE'
export const LIST_SUPPLIERS_FAIL = 'LIST_SUPPLIERS_FAIL'
export const GET_SUPPLIER_FETCH = 'GET_SUPPLIER_FETCH'
export const GET_SUPPLIER_DONE = 'GET_SUPPLIER_DONE'
export const GET_SUPPLIER_FAIL = 'GET_SUPPLIER_FAIL'
export const CREATE_SUPPLIER_FETCH = 'CREATE_SUPPLIER_FETCH'
export const CREATE_SUPPLIER_DONE = 'CREATE_SUPPLIER_DONE'
export const CREATE_SUPPLIER_FAIL = 'CREATE_SUPPLIER_FAIL'
export const UPDATE_SUPPLIER_FETCH = 'UPDATE_SUPPLIER_FETCH'
export const UPDATE_SUPPLIER_DONE = 'UPDATE_SUPPLIER_DONE'
export const UPDATE_SUPPLIER_FAIL = 'UPDATE_SUPPLIER_FAIL'
export const DISABLE_SUPPLIER_FETCH = 'DISABLE_SUPPLIER_FETCH'
export const DISABLE_SUPPLIER_DONE = 'DISABLE_SUPPLIER_DONE'
export const DISABLE_SUPPLIER_FAIL = 'DISABLE_SUPPLIER_FAIL'
export const SUPPLIER_CATALOG_CREATE_FETCH = 'SUPPLIER_CATALOG_CREATE_FETCH'
export const SUPPLIER_CATALOG_CREATE_DONE = 'SUPPLIER_CATALOG_CREATE_DONE'
export const SUPPLIER_CATALOG_CREATE_FAIL = 'SUPPLIER_CATALOG_CREATE_FAIL'
export const SUPPLIER_CATALOG_UPDATE_FETCH = 'SUPPLIER_CATALOG_UPDATE_FETCH'
export const SUPPLIER_CATALOG_UPDATE_DONE = 'SUPPLIER_CATALOG_UPDATE_DONE'
export const SUPPLIER_CATALOG_UPDATE_FAIL = 'SUPPLIER_CATALOG_UPDATE_FAIL'
export const SUPPLIER_CATALOGS_LIST_FETCH = 'SUPPLIER_CATALOGS_LIST_FETCH'
export const SUPPLIER_CATALOGS_LIST_DONE = 'SUPPLIER_CATALOGS_LIST_DONE'
export const SUPPLIER_CATALOGS_LIST_FAIL = 'SUPPLIER_CATALOGS_LIST_FAIL'
export const SUPPLIER_CATALOG_FETCH = 'SUPPLIER_CATALOG_FETCH'
export const SUPPLIER_CATALOG_FETCH_DONE = 'SUPPLIER_CATALOG_FETCH_DONE'
export const SUPPLIER_CATALOG_FETCH_FAIL = 'SUPPLIER_CATALOG_FETCH_FAIL'
export const SUPPLIER_CATALOG_DISABLE_FETCH = 'SUPPLIER_CATALOG_DISABLE_FETCH'
export const SUPPLIER_CATALOG_DISABLE_DONE = 'SUPPLIER_CATALOG_DISABLE_DONE'
export const SUPPLIER_CATALOG_DISABLE_FAIL = 'SUPPLIER_CATALOG_DISABLE_FAIL'
export const SUPPLIER_CATALOG_ITEM_CREATE_FETCH = 'SUPPLIER_CATALOG_ITEM_CREATE_FETCH'
export const SUPPLIER_CATALOG_ITEM_CREATE_DONE = 'SUPPLIER_CATALOG_ITEM_CREATE_DONE'
export const SUPPLIER_CATALOG_ITEM_CREATE_FAIL = 'SUPPLIER_CATALOG_ITEM_CREATE_FAIL'
export const SUPPLIER_CATALOG_ITEM_UPDATE_FETCH = 'SUPPLIER_CATALOG_ITEM_UPDATE_FETCH'
export const SUPPLIER_CATALOG_ITEM_UPDATE_DONE = 'SUPPLIER_CATALOG_ITEM_UPDATE_DONE'
export const SUPPLIER_CATALOG_ITEM_UPDATE_FAIL = 'SUPPLIER_CATALOG_ITEM_UPDATE_FAIL'
export const SUPPLIER_CATALOG_ITEMS_LIST_FETCH = 'SUPPLIER_CATALOG_ITEMS_LIST_FETCH'
export const SUPPLIER_CATALOG_ITEMS_LIST_DONE = 'SUPPLIER_CATALOG_ITEMS_LIST_DONE'
export const SUPPLIER_CATALOG_ITEMS_LIST_FAIL = 'SUPPLIER_CATALOG_ITEMS_LIST_FAIL'
export const SUPPLIER_RESELLER_CATALOG_ITEMS_LIST_FETCH = 'SUPPLIER_RESELLER_CATALOG_ITEMS_LIST_FETCH'
export const SUPPLIER_RESELLER_CATALOG_ITEMS_LIST_DONE = 'SUPPLIER_RESELLER_CATALOG_ITEMS_LIST_DONE'
export const SUPPLIER_RESELLER_CATALOG_ITEMS_LIST_FAIL = 'SUPPLIER_RESELLER_CATALOG_ITEMS_LIST_FAIL'
export const SUPPLIER_CATALOG_ITEM_FETCH = 'SUPPLIER_CATALOG_ITEM_FETCH'
export const SUPPLIER_CATALOG_ITEM_FETCH_DONE = 'SUPPLIER_CATALOG_ITEM_FETCH_DONE'
export const SUPPLIER_CATALOG_ITEM_FETCH_FAIL = 'SUPPLIER_CATALOG_ITEM_FETCH_FAIL'
export const SUPPLIER_CATALOG_ITEM_DISABLE_FETCH = 'SUPPLIER_CATALOG_ITEM_DISABLE_FETCH'
export const SUPPLIER_CATALOG_ITEM_DISABLE_DONE = 'SUPPLIER_CATALOG_ITEM_DISABLE_DONE'
export const SUPPLIER_CATALOG_ITEM_DISABLE_FAIL = 'SUPPLIER_CATALOG_ITEM_DISABLE_FAIL'

export const LIST_RESELLERS_FETCH = 'LIST_RESELLERS_FETCH'
export const LIST_RESELLERS_DONE = 'LIST_RESELLERS_DONE'
export const LIST_RESELLERS_FAIL = 'LIST_RESELLERS_FAIL'
export const LIST_SUPPLIER_RESELLERS_FETCH = 'LIST_SUPPLIER_RESELLERS_FETCH'
export const LIST_SUPPLIER_RESELLERS_DONE = 'LIST_SUPPLIER_RESELLERS_DONE'
export const LIST_SUPPLIER_RESELLERS_FAIL = 'LIST_SUPPLIER_RESELLERS_FAIL'
export const GET_RESELLER_FETCH = 'GET_RESELLER_FETCH'
export const GET_RESELLER_DONE = 'GET_RESELLER_DONE'
export const GET_RESELLER_FAIL = 'GET_RESELLER_FAIL'
export const CREATE_RESELLER_FETCH = 'CREATE_RESELLER_FETCH'
export const CREATE_RESELLER_DONE = 'CREATE_RESELLER_DONE'
export const CREATE_RESELLER_FAIL = 'CREATE_RESELLER_FAIL'
export const UPDATE_RESELLER_FETCH = 'UPDATE_RESELLER_FETCH'
export const UPDATE_RESELLER_DONE = 'UPDATE_RESELLER_DONE'
export const UPDATE_RESELLER_FAIL = 'UPDATE_RESELLER_FAIL'
export const DISABLE_RESELLER_FETCH = 'DISABLE_RESELLER_FETCH'
export const DISABLE_RESELLER_DONE = 'DISABLE_RESELLER_DONE'
export const DISABLE_RESELLER_FAIL = 'DISABLE_RESELLER_FAIL'
export const RESELLER_CATALOG_CREATE_FETCH = 'RESELLER_CATALOG_CREATE_FETCH'
export const RESELLER_CATALOG_CREATE_DONE = 'RESELLER_CATALOG_CREATE_DONE'
export const RESELLER_CATALOG_CREATE_FAIL = 'RESELLER_CATALOG_CREATE_FAIL'
export const RESELLER_CATALOG_UPDATE_FETCH = 'RESELLER_CATALOG_UPDATE_FETCH'
export const RESELLER_CATALOG_UPDATE_DONE = 'RESELLER_CATALOG_UPDATE_DONE'
export const RESELLER_CATALOG_UPDATE_FAIL = 'RESELLER_CATALOG_UPDATE_FAIL'
export const RESELLER_CATALOGS_LIST_FETCH = 'RESELLER_CATALOGS_LIST_FETCH'
export const RESELLER_CATALOGS_LIST_DONE = 'RESELLER_CATALOGS_LIST_DONE'
export const RESELLER_CATALOGS_LIST_FAIL = 'RESELLER_CATALOGS_LIST_FAIL'
export const RESELLER_CATALOG_FETCH = 'RESELLER_CATALOG_FETCH'
export const RESELLER_CATALOG_FETCH_DONE = 'RESELLER_CATALOG_FETCH_DONE'
export const RESELLER_CATALOG_FETCH_FAIL = 'RESELLER_CATALOG_FETCH_FAIL'
export const RESELLER_CATALOG_DISABLE_FETCH = 'RESELLER_CATALOG_DISABLE_FETCH'
export const RESELLER_CATALOG_DISABLE_DONE = 'RESELLER_CATALOG_DISABLE_DONE'
export const RESELLER_CATALOG_DISABLE_FAIL = 'RESELLER_CATALOG_DISABLE_FAIL'
export const RESELLER_CATALOG_ITEM_CREATE_FETCH = 'RESELLER_CATALOG_ITEM_CREATE_FETCH'
export const RESELLER_CATALOG_ITEM_CREATE_DONE = 'RESELLER_CATALOG_ITEM_CREATE_DONE'
export const RESELLER_CATALOG_ITEM_CREATE_FAIL = 'RESELLER_CATALOG_ITEM_CREATE_FAIL'
export const RESELLER_CATALOG_ITEM_UPDATE_FETCH = 'RESELLER_CATALOG_ITEM_UPDATE_FETCH'
export const RESELLER_CATALOG_ITEM_UPDATE_DONE = 'RESELLER_CATALOG_ITEM_UPDATE_DONE'
export const RESELLER_CATALOG_ITEM_UPDATE_FAIL = 'RESELLER_CATALOG_ITEM_UPDATE_FAIL'
export const RESELLER_CATALOG_ITEMS_LIST_FETCH = 'RESELLER_CATALOG_ITEMS_LIST_FETCH'
export const RESELLER_CATALOG_ITEMS_LIST_DONE = 'RESELLER_CATALOG_ITEMS_LIST_DONE'
export const RESELLER_CATALOG_ITEMS_LIST_FAIL = 'RESELLER_CATALOG_ITEMS_LIST_FAIL'
export const RESELLER_CATALOG_ITEM_FETCH = 'RESELLER_CATALOG_ITEM_FETCH'
export const RESELLER_CATALOG_ITEM_FETCH_DONE = 'RESELLER_CATALOG_ITEM_FETCH_DONE'
export const RESELLER_CATALOG_ITEM_FETCH_FAIL = 'RESELLER_CATALOG_ITEM_FETCH_FAIL'
export const RESELLER_CATALOG_ITEM_DISABLE_FETCH = 'RESELLER_CATALOG_ITEM_DISABLE_FETCH'
export const RESELLER_CATALOG_ITEM_DISABLE_DONE = 'RESELLER_CATALOG_ITEM_DISABLE_DONE'
export const RESELLER_CATALOG_ITEM_DISABLE_FAIL = 'RESELLER_CATALOG_ITEM_DISABLE_FAIL'

export const LIST_PASS_ISSUERS_FETCH = 'LIST_PASS_ISSUERS_FETCH'
export const LIST_PASS_ISSUERS_DONE = 'LIST_PASS_ISSUERS_DONE'
export const LIST_PASS_ISSUERS_FAIL = 'LIST_PASS_ISSUERS_FAIL'
export const GET_PASS_ISSUER_FETCH = 'GET_PASS_ISSUER_FETCH'
export const GET_PASS_ISSUER_DONE = 'GET_PASS_ISSUER_DONE'
export const GET_PASS_ISSUER_FAIL = 'GET_PASS_ISSUER_FAIL'
export const CREATE_PASS_ISSUER_FETCH = 'CREATE_PASS_ISSUER_FETCH'
export const CREATE_PASS_ISSUER_DONE = 'CREATE_PASS_ISSUER_DONE'
export const CREATE_PASS_ISSUER_FAIL = 'CREATE_PASS_ISSUER_FAIL'
export const UPDATE_PASS_ISSUER_FETCH = 'UPDATE_PASS_ISSUER_FETCH'
export const UPDATE_PASS_ISSUER_DONE = 'UPDATE_PASS_ISSUER_DONE'
export const UPDATE_PASS_ISSUER_FAIL = 'UPDATE_PASS_ISSUER_FAIL'
export const DISABLE_PASS_ISSUER_FETCH = 'DISABLE_PASS_ISSUER_FETCH'
export const DISABLE_PASS_ISSUER_DONE = 'DISABLE_PASS_ISSUER_DONE'
export const DISABLE_PASS_ISSUER_FAIL = 'DISABLE_PASS_ISSUER_FAIL'
export const PASS_ISSUER_CATALOG_CREATE_FETCH = 'PASS_ISSUER_CATALOG_CREATE_FETCH'
export const PASS_ISSUER_CATALOG_CREATE_DONE = 'PASS_ISSUER_CATALOG_CREATE_DONE'
export const PASS_ISSUER_CATALOG_CREATE_FAIL = 'PASS_ISSUER_CATALOG_CREATE_FAIL'
export const PASS_ISSUER_CATALOG_UPDATE_FETCH = 'PASS_ISSUER_CATALOG_UPDATE_FETCH'
export const PASS_ISSUER_CATALOG_UPDATE_DONE = 'PASS_ISSUER_CATALOG_UPDATE_DONE'
export const PASS_ISSUER_CATALOG_UPDATE_FAIL = 'PASS_ISSUER_CATALOG_UPDATE_FAIL'
export const PASS_ISSUER_CATALOGS_LIST_FETCH = 'PASS_ISSUER_CATALOGS_LIST_FETCH'
export const PASS_ISSUER_CATALOGS_LIST_DONE = 'PASS_ISSUER_CATALOGS_LIST_DONE'
export const PASS_ISSUER_CATALOGS_LIST_FAIL = 'PASS_ISSUER_CATALOGS_LIST_FAIL'
export const PASS_ISSUER_CATALOG_FETCH = 'PASS_ISSUER_CATALOG_FETCH'
export const PASS_ISSUER_CATALOG_FETCH_DONE = 'PASS_ISSUER_CATALOG_FETCH_DONE'
export const PASS_ISSUER_CATALOG_FETCH_FAIL = 'PASS_ISSUER_CATALOG_FETCH_FAIL'
export const PASS_ISSUER_CATALOG_DISABLE_FETCH = 'PASS_ISSUER_CATALOG_DISABLE_FETCH'
export const PASS_ISSUER_CATALOG_DISABLE_DONE = 'PASS_ISSUER_CATALOG_DISABLE_DONE'
export const PASS_ISSUER_CATALOG_DISABLE_FAIL = 'PASS_ISSUER_CATALOG_DISABLE_FAIL'

export const LIST_RESELLER_INVOICES_FETCH = 'LIST_RESELLER_INVOICES_FETCH'
export const LIST_RESELLER_INVOICES_DONE = 'LIST_RESELLER_INVOICES_DONE'
export const LIST_RESELLER_INVOICES_FAIL = 'LIST_RESELLER_INVOICES_FAIL'
export const GET_RESELLER_INVOICES_FETCH = 'GET_RESELLER_INVOICES_FETCH'
export const GET_RESELLER_INVOICES_DONE = 'GET_RESELLER_INVOICES_DONE'
export const GET_RESELLER_INVOICES_FAIL = 'GET_RESELLER_INVOICES_FAIL'
export const GET_RESELLER_TICKET_VOLUME_FETCH = 'GET_RESELLER_TICKET_VOLUME_FETCH'
export const GET_RESELLER_TICKET_VOLUME_DONE = 'GET_RESELLER_TICKET_VOLUME_DONE'
export const GET_RESELLER_TICKET_VOLUME_FAIL = 'GET_RESELLER_TICKET_VOLUME_FAIL'
export const GET_RESELLER_DOLLAR_VOLUME_FETCH = 'GET_RESELLER_DOLLAR_VOLUME_FETCH'
export const GET_RESERLLER_DOLLAR_VOLUME_DONE = 'GET_RESERLLER_DOLLAR_VOLUME_DONE'
export const GET_RESELLER_DOLLAR_VOLUME_FAIL = 'GET_RESELLER_DOLLAR_VOLUME_FAIL'
export const GET_RESELLER_TICKET_DETAIL_FETCH = 'GET_RESELLER_TICKET_DETAIL_FETCH'
export const GET_RESELLER_TICKET_DETAIL_DONE = 'GET_RESELLER_TICKET_DETAIL_DONE'
export const GET_RESELLER_TICKET_DETAIL_FAIL = 'GET_RESELLER_TICKET_DETAIL_FAIL'

export const GET_MASTER_SHIFT_REPORT_SUMMARY_FETCH = 'GET_MASTER_SHIFT_REPORT_SUMMARY_FETCH'
export const GET_MASTER_SHIFT_REPORT_SUMMARY_DONE = 'GET_MASTER_SHIFT_REPORT_SUMMARY_DONE'
export const GET_MASTER_SHIFT_REPORT_SUMMARY_FAIL = 'GET_MASTER_SHIFT_REPORT_SUMMARY_FAIL'
/* remove these three once the master shift summary endpoint is here */
export const WIP_GET_MASTER_SHIFT_REPORT_SUMMARY_FETCH = 'WIP_GET_MASTER_SHIFT_REPORT_SUMMARY_FETCH'
export const WIP_GET_MASTER_SHIFT_REPORT_SUMMARY_DONE = 'WIP_GET_MASTER_SHIFT_REPORT_SUMMARY_DONE'
export const WIP_GET_MASTER_SHIFT_REPORT_SUMMARY_FAIL = 'WIP_GET_MASTER_SHIFT_REPORT_SUMMARY_FAIL'

export const GET_SHIFT_REPORT_SUMMARY_FETCH = 'GET_SHIFT_REPORT_SUMMARY_FETCH'
export const GET_SHIFT_REPORT_SUMMARY_DONE = 'GET_SHIFT_REPORT_SUMMARY_DONE'
export const GET_SHIFT_REPORT_SUMMARY_FAIL = 'GET_SHIFT_REPORT_SUMMARY_FAIL'
export const GET_SHIFT_REPORT_FETCH = 'GET_SHIFT_REPORT_FETCH'
export const GET_SHIFT_REPORT_DONE = 'GET_SHIFT_REPORT_DONE'
export const GET_SHIFT_REPORT_FAIL = 'GET_SHIFT_REPORT_FAIL'

export const TABLET_FETCH = 'TABLET_FETCH'
export const TABLET_FETCH_DONE = 'TABLET_FETCH_DONE'
export const TABLET_FETCH_FAIL = 'TABLET_FETCH_FAIL'
export const TABLETS_FETCH = 'TABLETS_FETCH'
export const TABLETS_FETCH_DONE = 'TABLETS_FETCH_DONE'
export const TABLETS_FETCH_FAIL = 'TABLETS_FETCH_FAIL'
export const TABLET_CREATE_FETCH = 'TABLET_CREATE_FETCH'
export const TABLET_CREATE_DONE = 'TABLET_CREATE_DONE'
export const TABLET_CREATE_FAIL = 'TABLET_CREATE_FAIL'
export const TABLET_UPDATE_FETCH = 'TABLET_UPDATE_FETCH'
export const TABLET_UPDATE_DONE = 'TABLET_UPDATE_DONE'
export const TABLET_UPDATE_FAIL = 'TABLET_UPDATE_FAIL'
export const TABLET_DELETE_FETCH = 'TABLET_DELETE_FETCH'
export const TABLET_DELETE_DONE = 'TABLET_DELETE_DONE'
export const TABLET_DELETE_FAIL = 'TABLET_DELETE_FAIL'

export const PRODUCT_FETCH = 'PRODUCT_FETCH'
export const PRODUCT_FETCH_DONE = 'PRODUCT_FETCH_DONE'
export const PRODUCT_FETCH_FAIL = 'PRODUCT_FETCH_FAIL'
export const PRODUCTS_FETCH = 'PRODUCTS_FETCH'
export const PRODUCTS_FETCH_DONE = 'PRODUCTS_FETCH_DONE'
export const PRODUCTS_FETCH_FAIL = 'PRODUCTS_FETCH_FAIL'
export const PRODUCT_CREATE_FETCH = 'PRODUCT_CREATE_FETCH'
export const PRODUCT_CREATE_DONE = 'PRODUCT_CREATE_DONE'
export const PRODUCT_CREATE_FAIL = 'PRODUCT_CREATE_FAIL'
export const PRODUCT_UPDATE_FETCH = 'PRODUCT_UPDATE_FETCH'
export const PRODUCT_UPDATE_DONE = 'PRODUCT_UPDATE_DONE'
export const PRODUCT_UPDATE_FAIL = 'PRODUCT_UPDATE_FAIL'
export const PRODUCT_DELETE_FETCH = 'PRODUCT_DELETE_FETCH'
export const PRODUCT_DELETE_DONE = 'PRODUCT_DELETE_DONE'
export const PRODUCT_DELETE_FAIL = 'PRODUCT_DELETE_FAIL'

export const CONNECTED_PRODUCTS_LIST_FETCH = 'CONNECTED_PRODUCTS_LIST_FETCH'
export const CONNECTED_PRODUCTS_LIST_DONE = 'CONNECTED_PRODUCTS_LIST_DONE'
export const CONNECTED_PRODUCTS_LIST_FAIL = 'CONNECTED_PRODUCTS_LIST_FAIL'
export const PENDING_PRODUCTS_LIST_FETCH = 'PENDING_PRODUCTS_LIST_FETCH'
export const PENDING_PRODUCTS_LIST_DONE = 'PENDING_PRODUCTS_LIST_DONE'
export const PENDING_PRODUCTS_LIST_FAIL = 'PENDING_PRODUCTS_LIST_FAIL'
export const CONNECTED_PRODUCT_FETCH = 'CONNECTED_PRODUCT_FETCH'
export const CONNECTED_PRODUCT_FETCH_DONE = 'CONNECTED_PRODUCT_FETCH_DONE'
export const CONNECTED_PRODUCT_FETCH_FAIL = 'CONNECTED_PRODUCT_FETCH_FAIL'
export const PENDING_PRODUCT_FETCH = 'PENDING_PRODUCT_FETCH'
export const PENDING_PRODUCT_FETCH_DONE = 'PENDING_PRODUCT_FETCH_DONE'
export const PENDING_PRODUCT_FETCH_FAIL = 'PENDING_PRODUCT_FETCH_FAIL'
export const CONNECTED_PRODUCT_EDIT_FETCH = 'CONNECTED_PRODUCT_EDIT_FETCH'
export const CONNECTED_PRODUCT_EDIT_DONE = 'CONNECTED_PRODUCT_EDIT_DONE'
export const CONNECTED_PRODUCT_EDIT_FAIL = 'CONNECTED_PRODUCT_EDIT_FAIL'
export const PENDING_PRODUCT_SETUP_FETCH = 'PENDING_PRODUCT_SETUP_FETCH'
export const PENDING_PRODUCT_SETUP_DONE = 'PENDING_PRODUCT_SETUP_DONE'
export const PENDING_PRODUCT_SETUP_FAIL = 'PENDING_PRODUCT_SETUP_FAIL'

export const SUPPLIER_PRODUCTS_FETCH = 'SUPPLIER_PRODUCTS_FETCH'
export const SUPPLIER_PRODUCTS_FETCH_DONE = 'SUPPLIER_PRODUCTS_FETCH_DONE'
export const SUPPLIER_PRODUCTS_FETCH_FAIL = 'SUPPLIER_PRODUCTS_FETCH_FAIL'
export const PASS_PRODUCT_GET_FETCH = 'PASS_PRODUCT_GET_FETCH'
export const PASS_PRODUCT_GET_DONE = 'PASS_PRODUCT_GET_DONE'
export const PASS_PRODUCT_GET_FAIL = 'PASS_PRODUCT_GET_FAIL'
export const PASS_PRODUCTS_LIST_FETCH = 'PASS_PRODUCTS_LIST_FETCH'
export const PASS_PRODUCTS_LIST_FETCH_DONE = 'PASS_PRODUCTS_LIST_FETCH_DONE'
export const PASS_PRODUCTS_LIST_FETCH_FAIL = 'PASS_PRODUCTS_LIST_FETCH_FAIL'
export const PASS_PRODUCT_CREATE_FETCH = 'PASS_PRODUCT_CREATE_FETCH'
export const PASS_PRODUCT_CREATE_DONE = 'PASS_PRODUCT_CREATE_DONE'
export const PASS_PRODUCT_CREATE_FAIL = 'PASS_PRODUCT_CREATE_FETCH_FAIL'
export const PASS_PRODUCT_UPDATE_FETCH = 'PASS_PRODUCT_UPDATE_FETCH'
export const PASS_PRODUCT_UPDATE_DONE = 'PASS_PRODUCT_UPDATE_DONE'
export const PASS_PRODUCT_UPDATE_FAIL = 'PASS_PRODUCT_UPDATE_FETCH_FAIL'

export const PRODUCT_RESELLERS_LIST_FETCH = 'PRODUCT_RESELLERS_LIST_FETCH'
export const PRODUCT_RESELLERS_LIST_DONE = 'PRODUCT_RESELLERS_LIST_DONE'
export const PRODUCT_RESELLERS_LIST_FAIL = 'PRODUCT_RESELLERS_LIST_FAIL'

export const PRODUCT_SPOOF_FETCH = 'PRODUCT_SPOOF_FETCH'
export const PRODUCT_SPOOF_FETCH_ALL = 'PRODUCT_SPOOF_FETCH_ALL'

export const PRICE_LIST_FETCH = 'PRICE_LIST_FETCH'
export const PRICE_LIST_FETCH_DONE = 'PRICE_LIST_FETCH_DONE'
export const PRICE_LIST_FETCH_FAIL = 'PRICE_LIST_FETCH_FAIL'
export const PRICE_LISTS_FETCH = 'PRICE_LISTS_FETCH'
export const PRICE_LISTS_FETCH_DONE = 'PRICE_LISTS_FETCH_DONE'
export const PRICE_LISTS_FETCH_FAIL = 'PRICE_LISTS_FETCH_FAIL'
export const PRICE_LIST_CREATE_FETCH = 'PRICE_LIST_CREATE_FETCH'
export const PRICE_LIST_CREATE_DONE = 'PRICE_LIST_CREATE_DONE'
export const PRICE_LIST_CREATE_FAIL = 'PRICE_LIST_CREATE_FAIL'
export const PRICE_LIST_UPDATE_FETCH = 'PRICE_LIST_UPDATE_FETCH'
export const PRICE_LIST_UPDATE_DONE = 'PRICE_LIST_UPDATE_DONE'
export const PRICE_LIST_UPDATE_FAIL = 'PRICE_LIST_UPDATE_FAIL'
export const PRICE_LIST_DISABLE_FETCH = 'PRICE_LIST_DISABLE_FETCH'
export const PRICE_LIST_DISABLE_DONE = 'PRICE_LIST_DISABLE_DONE'
export const PRICE_LIST_DISABLE_FAIL = 'PRICE_LIST_DISABLE_FAIL'
export const PRICE_LIST_ITEMS_FETCH = 'PRICE_LIST_ITEMS_FETCH'
export const PRICE_LIST_ITEMS_FETCH_FAIL = 'PRICE_LIST_ITEMS_FETCH_FAIL'
export const PRICE_LIST_ITEMS_FETCH_DONE = 'PRICE_LIST_ITEMS_FETCH_DONE'
export const PRICE_LIST_ITEM_CREATE_FETCH = 'PRICE_LIST_ITEM_CREATE_FETCH'
export const PRICE_LIST_ITEM_CREATE_DONE = 'PRICE_LIST_ITEM_CREATE_DONE'
export const PRICE_LIST_ITEM_CREATE_FAIL = 'PRICE_LIST_ITEM_CREATE_FAIL'
export const PRICE_LIST_ITEM_DISABLE_FETCH = 'PRICE_LIST_ITEM_DISABLE_FETCH'
export const PRICE_LIST_ITEM_DISABLE_DONE = 'PRICE_LIST_ITEM_DISABLE_DONE'
export const PRICE_LIST_ITEM_DISABLE_FAIL = 'PRICE_LIST_ITEM_DISABLE_FAIL'
export const PRICE_LIST_ITEM_UPDATE_FETCH = 'PRICE_LIST_ITEM_UPDATE_FETCH'
export const PRICE_LIST_ITEM_UPDATE_DONE = 'PRICE_LIST_ITEM_UPDATE_DONE'
export const PRICE_LIST_ITEM_UPDATE_FAIL = 'PRICE_LIST_ITEM_UPDATE_FAIL'
export const CATALOG_ITEM_PRICE_LISTS_FETCH = 'CATALOG_ITEM_PRICE_LISTS_FETCH'
export const CATALOG_ITEM_PRICE_LISTS_FETCH_DONE = 'CATALOG_ITEM_PRICE_LISTS_FETCH_DONE'
export const CATALOG_ITEM_PRICE_LISTS_FETCH_FAIL = 'CATALOG_ITEM_PRICE_LISTS_FETCH_FAIL'
export const PRICE_LIST_ITEMS_FILTER_UPDATE = 'PRICE_LIST_ITEMS_FILTER_UPDATE'
export const PRICE_LISTS_FILTER_UPDATE = 'PRICE_LISTS_FILTER_UPDATE'

export const SEARCH_FETCH = 'SEARCH_FETCH'
export const SEARCH_DONE = 'SEARCH_DONE'
export const SEARCH_FAIL = 'SEARCH_FAIL'

export const VOUCHER_FETCH = 'VOUCHER_FETCH'
export const VOUCHER_FETCH_DONE = 'VOUCHER_FETCH_DONE'
export const VOUCHER_FETCH_FAIL = 'VOUCHER_FETCH_FAIL'
export const VOUCHERS_FETCH = 'VOUCHERS_FETCH'
export const VOUCHERS_FETCH_DONE = 'VOUCHERS_FETCH_DONE'
export const VOUCHERS_FETCH_FAIL = 'VOUCHERS_FETCH_FAIL'
export const VOUCHER_EXCEPTIONS_FETCH = 'VOUCHER_EXCEPTIONS_FETCH'
export const VOUCHER_EXCEPTIONS_FETCH_DONE = 'VOUCHER_EXCEPTIONS_FETCH_DONE'
export const VOUCHER_EXCEPTIONS_FETCH_FAIL = 'VOUCHER_EXCEPTIONS_FETCH_FAIL'
export const VOUCHER_GET_IMAGE_FETCH = 'VOUCHER_GET_IMAGE_FETCH'
export const VOUCHER_GET_IMAGE_DONE = 'VOUCHER_GET_IMAGE_DONE'
export const VOUCHER_GET_IMAGE_FAIL = 'VOUCHER_GET_IMAGE_FAIL'
export const VOUCHER_UPDATE_FETCH = 'VOUCHER_UPDATE_FETCH'
export const VOUCHER_UPDATE_DONE = 'VOUCHER_UPDATE_DONE'
export const VOUCHER_UPDATE_FAIL = 'VOUCHER_UPDATE_FAIL'
export const VOUCHER_REJECT_FETCH = 'VOUCHER_REJECT_FETCH'
export const VOUCHER_REJECT_DONE = 'VOUCHER_REJECT_DONE'
export const VOUCHER_REJECT_FAIL = 'VOUCHER_REJECT_FAIL'
export const VOUCHER_CORRECT_FETCH = 'VOUCHER_CORRECT_FETCH'
export const VOUCHER_CORRECT_DONE = 'VOUCHER_CORRECT_DONE'
export const VOUCHER_CORRECT_FAIL = 'VOUCHER_CORRECT_FAIL'
export const VOUCHER_VOID_FETCH = 'VOUCHER_VOID_FETCH'
export const VOUCHER_VOID_DONE = 'VOUCHER_VOID_DONE'
export const VOUCHER_VOID_FAIL = 'VOUCHER_VOID_FAIL'
export const VOUCHER_CREATE_REDEEMED_FETCH = 'VOUCHER_CREATE_REDEEMED_FETCH'
export const VOUCHER_CREATE_REDEEMED_DONE = 'VOUCHER_CREATE_REDEEMED_DONE'
export const VOUCHER_CREATE_REDEEMED_FAIL = 'VOUCHER_CREATE_REDEEMED_FAIL'
export const VOUCHER_MERGE_FETCH = 'VOUCHER_MERGE_FETCH'
export const VOUCHER_MERGE_DONE = 'VOUCHER_MERGE_DONE'
export const VOUCHER_MERGE_FAIL = 'VOUCHER_MERGE_FAIL'

export const REPORTS_VOUCHER_EXCEPTIONS_FETCH = 'REPORTS_VOUCHER_EXCEPTIONS_FETCH'
export const REPORTS_VOUCHER_EXCEPTIONS_FETCH_FAIL = 'REPORTS_VOUCHER_EXCEPTIONS_FETCH_FAIL'
export const REPORTS_VOUCHER_EXCEPTIONS_FETCH_DONE = 'REPORTS_VOUCHER_EXCEPTIONS_FETCH_DONE'
export const REPORTS_VOUCHER_EXCEPTIONS_SET_START_DATE = 'REPORTS_VOUCHER_EXCEPTIONS_SET_START_DATE'
export const REPORTS_VOUCHER_EXCEPTIONS_SET_END_DATE = 'REPORTS_VOUCHER_EXCEPTIONS_SET_END_DATE'

export const PASS_FETCH = 'PASS_FETCH'
export const PASS_FETCH_FAIL = 'PASS_FETCH_FAIL'
export const PASS_FETCH_DONE = 'PASS_FETCH_DONE'
export const PASS_CREATE_FETCH = 'PASS_CREATE_FETCH'
export const PASS_CREATE_FETCH_FAIL = 'PASS_CREATE_FETCH_FAIL'
export const PASS_CREATE_FETCH_DONE = 'PASS_CREATE_FETCH_DONE'
export const PASS_REDEMPTIONS_FETCH = 'PASS_REDEMPTIONS_FETCH'
export const PASS_REDEMPTIONS_FETCH_FAIL = 'PASS_REDEMPTIONS_FETCH_FAIL'
export const PASS_REDEMPTIONS_FETCH_DONE = 'PASS_REDEMPTIONS_FETCH_DONE'

export const REDEMPTION_VOID_FETCH = 'REDEMPTION_VOID_FETCH'
export const REDEMPTION_VOID_DONE = 'REDEMPTION_VOID_DONE'
export const REDEMPTION_VOID_FAIL = 'REDEMPTION_VOID_FAIL'

export const FAILED_ORDERS_FETCH = 'FAILED_ORDERS_FETCH'
export const FAILED_ORDERS_FETCH_DONE = 'FAILED_ORDERS_FETCH_DONE'
export const FAILED_ORDERS_FETCH_FAIL = 'FAILED_ORDERS_FETCH_FAIL'

export const FAILED_ORDERS_DETAIL_FETCH = 'FAILED_ORDERS_DETAIL_FETCH'
export const FAILED_ORDERS_DETAIL_FETCH_DONE = 'FAILED_ORDERS_DETAIL_FETCH_DONE'
export const FAILED_ORDERS_DETAIL_FETCH_FAIL = 'FAILED_ORDERS_DETAIL_FETCH_FAIL'

export const FAILED_ORDERS_REPROCESS_FETCH = 'FAILED_ORDERS_REPROCESS_FETCH'
export const FAILED_ORDERS_REPROCESS_DONE= 'FAILED_ORDERS_REPROCESS_DONE'
export const FAILED_ORDERS_REPROCESS_FAIL = 'FAILED_ORDERS_REPROCESS_FAIL'

export const CREATE_DEVICE = 'CREATE_DEVICE'
export const CREATE_DEVICE_DONE = 'CREATE_DEVICE_DONE'
export const CREATE_DEVICE_FAIL = 'CREATE_DEVICE_FAIL'

export const LIST_DEVICES_FETCH = 'LIST_DEVICES_FETCH'
export const LIST_DEVICES_DONE = 'LIST_DEVICES_DONE'
export const LIST_DEVICES_FAIL = 'LIST_DEVICES_FAIL'

export const GET_DEVICES_FETCH = 'GET_DEVICES_FETCH'
export const GET_DEVICES_DONE = 'GET_DEVICES_DONE'
export const GET_DEVICES_FAIL = 'GET_DEVICES_FAIL'

export const UPDATE_DEVICE = 'UPDATE_DEVICE'
export const UPDATE_DEVICE_DONE = 'UPDATE_DEVICE_DONE'
export const UPDATE_DEVICE_FAIL = 'UPDATE_DEVICE_FAIL'

export const DEACTIVATE_DEVICE = 'DEACTIVATE_DEVICE'
export const DEACTIVATE_DEVICE_DONE = 'DEACTIVATE_DEVICE_DONE'
export const DEACTIVATE_DEVICE_FAIL = 'DEACTIVATE_DEVICE_FAIL'
export const LIST_UNPROVISIONED_DEVICES_FETCH = 'LIST_UNPROVISIONED_DEVICES_FETCH'
export const LIST_UNPROVISIONED_DEVICES_DONE = 'LIST_UNPROVISIONED_DEVICES_DONE'
export const LIST_UNPROVISIONED_DEVICES_FAIL = 'LIST_UNPROVISIONED_DEVICES_FAIL'
export const PROVISION_DEVICE = 'PROVISION_DEVICE'
export const PROVISION_DEVICE_DONE = 'PROVISION_DEVICE_DONE'
export const PROVISION_DEVICE_FAIL = 'PROVISION_DEVICE_FAIL'
export const DEPROVISION_DEVICE = 'DEPROVISION_DEVICE'
export const DEPROVISION_DEVICE_DONE = 'DEPROVISION_DEVICE_DONE'
export const DEPROVISION_DEVICE_FAIL = 'DEPROVISION_DEVICE_FAIL'
export const GET_NEXT_DEVICE_ASSET_ID = 'GET_NEXT_DEVICE_ASSET_ID'
export const GET_NEXT_DEVICE_ASSET_ID_DONE = 'GET_NEXT_DEVICE_ASSET_ID_DONE'
export const GET_NEXT_DEVICE_ASSET_ID_FAIL = 'GET_NEXT_DEVICE_ASSET_ID_FAIL'


export const DEVICE_APPEND_NOTE = 'DEVICE_APPEND_NOTE'
export const DEVICE_APPEND_NOTE_DONE = 'DEVICE_APPEND_NOTE_DONE'
export const DEVICE_APPEND_NOTE_FAIL = 'DEVICE_APPEND_NOTE_FAIL'
export const DEVICE_DELETE_NOTE = 'DEVICE_DELETE_NOTE'
export const DEVICE_DELETE_NOTE_DONE = 'DEVICE_DELETE_NOTE_DONE'
export const DEVICE_DELETE_NOTE_FAIL = 'DEVICE_DELETE_NOTE_FAIL'