export const statuses = {
  STATUS_APPROVED: 'STATUS_APPROVED',
  STATUS_SUBMITTED: 'STATUS_SUBMITTED',
  STATUS_REJECTED: 'STATUS_REJECTED',
  STATUS_IN_REVIEW: 'STATUS_IN_REVIEW',
  STATUS_LOCKED: 'STATUS_LOCKED',
  STATUS_HAS_FEEDBACK: 'STATUS_HAS_FEEDBACK',
};

export const defaultQuantityCounts = {
  AGE_BAND_ADULT: 0,
  AGE_BAND_CHILD: 0,
  AGE_BAND_INFANT: 0,
  AGE_BAND_SENIOR: 0,
  AGE_BAND_STUDENT: 0,
};
