export const COMMON_SET_STEP = 'COMMON_SET_STEP';
export const COMMON_SET_STEP_BEGIN = 'COMMON_SET_STEP_BEGIN';
export const COMMON_CHECK_VOUCHER_NUMBER_BEGIN = 'COMMON_CHECK_VOUCHER_NUMBER_BEGIN';
export const COMMON_CHECK_VOUCHER_NUMBER_SUCCESS = 'COMMON_CHECK_VOUCHER_NUMBER_SUCCESS';
export const COMMON_CHECK_VOUCHER_NUMBER_FAILURE = 'COMMON_CHECK_VOUCHER_NUMBER_FAILURE';
export const COMMON_CHECK_VOUCHER_NUMBER_NOT_VALID = 'COMMON_CHECK_VOUCHER_NUMBER_NOT_VALID';
export const COMMON_CHECK_VOUCHER_NUMBER_DISMISS_ERROR = 'COMMON_CHECK_VOUCHER_NUMBER_DISMISS_ERROR';
export const COMMON_RESET_BEGIN = 'COMMON_RESET_BEGIN';
export const COMMON_RESET = 'COMMON_RESET';
export const COMMON_FETCH_RESELLERS_BEGIN = 'COMMON_FETCH_RESELLERS_BEGIN';
export const COMMON_FETCH_RESELLERS_SUCCESS = 'COMMON_FETCH_RESELLERS_SUCCESS';
export const COMMON_FETCH_RESELLERS_FAILURE = 'COMMON_FETCH_RESELLERS_FAILURE';
export const COMMON_FETCH_RESELLERS_DISMISS_ERROR = 'COMMON_FETCH_RESELLERS_DISMISS_ERROR';
export const COMMON_SELECT_RESELLER_BEGIN = 'COMMON_SELECT_RESELLER_BEGIN';
export const COMMON_SELECT_RESELLER = 'COMMON_SELECT_RESELLER';
export const COMMON_RESELLER_NOT_FOUND = 'COMMON_RESELLER_NOT_FOUND';
export const COMMON_SELECT_DATE = 'COMMON_SELECT_DATE';
export const COMMON_SELECT_TIME = 'COMMON_SELECT_TIME';
export const COMMON_SET_CONFIG = 'COMMON_SET_CONFIG';
export const COMMON_GET_AVAILABLE_DATES_BEGIN = 'COMMON_GET_AVAILABLE_DATES_BEGIN';
export const COMMON_GET_AVAILABLE_DATES_SUCCESS = 'COMMON_GET_AVAILABLE_DATES_SUCCESS';
export const COMMON_GET_AVAILABLE_DATES_FAILURE = 'COMMON_GET_AVAILABLE_DATES_FAILURE';
export const COMMON_GET_AVAILABLE_DATES_DISMISS_ERROR = 'COMMON_GET_AVAILABLE_DATES_DISMISS_ERROR';
export const COMMON_CONFIRM_BOOKING_BEGIN = 'COMMON_CONFIRM_BOOKING_BEGIN';
export const COMMON_CONFIRM_BOOKING_SUCCESS = 'COMMON_CONFIRM_BOOKING_SUCCESS';
export const COMMON_CONFIRM_BOOKING_FAILURE = 'COMMON_CONFIRM_BOOKING_FAILURE';
export const COMMON_CONFIRM_BOOKING_DISMISS_ERROR = 'COMMON_CONFIRM_BOOKING_DISMISS_ERROR';
export const COMMON_SYSTEM_ERROR = 'COMMON_SYSTEM_ERROR';
export const COMMON_SYSTEM_ERROR_DISMISS_ERROR = 'COMMON_SYSTEM_ERROR_DISMISS_ERROR';
export const COMMON_SEND_CONFIRMATION_BEGIN = 'COMMON_SEND_CONFIRMATION_BEGIN';
export const COMMON_SEND_CONFIRMATION_SUCCESS = 'COMMON_SEND_CONFIRMATION_SUCCESS';
export const COMMON_SEND_CONFIRMATION_FAILURE = 'COMMON_SEND_CONFIRMATION_FAILURE';
export const COMMON_SEND_CONFIRMATION_DISMISS_ERROR = 'COMMON_SEND_CONFIRMATION_DISMISS_ERROR';
export const COMMON_GET_BOOKING_DATA_BEGIN = 'COMMON_GET_BOOKING_DATA_BEGIN';
export const COMMON_GET_BOOKING_DATA_SUCCESS = 'COMMON_GET_BOOKING_DATA_SUCCESS';
export const COMMON_GET_BOOKING_DATA_FAILURE = 'COMMON_GET_BOOKING_DATA_FAILURE';
export const COMMON_GET_BOOKING_DATA_DISMISS_ERROR = 'COMMON_GET_BOOKING_DATA_DISMISS_ERROR';
export const COMMON_GET_AVAILABLE_TIMES_BEGIN = 'COMMON_GET_AVAILABLE_TIMES_BEGIN';
export const COMMON_GET_AVAILABLE_TIMES_SUCCESS = 'COMMON_GET_AVAILABLE_TIMES_SUCCESS';
export const COMMON_GET_AVAILABLE_TIMES_FAILURE = 'COMMON_GET_AVAILABLE_TIMES_FAILURE';
export const COMMON_GET_AVAILABLE_TIMES_DISMISS_ERROR = 'COMMON_GET_AVAILABLE_TIMES_DISMISS_ERROR';
export const COMMON_INIT_BEGIN = 'COMMON_INIT_BEGIN';
export const COMMON_INIT_SUCCESS = 'COMMON_INIT_SUCCESS';
export const COMMON_INIT_FAILURE = 'COMMON_INIT_FAILURE';
export const COMMON_INIT_DISMISS_ERROR = 'COMMON_INIT_DISMISS_ERROR';
export const PAGE_NOT_AVAILABLE = 'PAGE_NOT_AVAILABLE';
