export const SUPPLIER_FETCH_SUPPLIERS_BEGIN = 'SUPPLIER_FETCH_SUPPLIERS_BEGIN';
export const SUPPLIER_FETCH_SUPPLIERS_SUCCESS =
  'SUPPLIER_FETCH_SUPPLIERS_SUCCESS';
export const SUPPLIER_FETCH_SUPPLIERS_FAILURE =
  'SUPPLIER_FETCH_SUPPLIERS_FAILURE';
export const SUPPLIER_FETCH_SUPPLIERS_DISMISS_ERROR =
  'SUPPLIER_FETCH_SUPPLIERS_DISMISS_ERROR';
export const SUPPLIER_FETCH_CATALOG_ITEMS_BY_RESELLER_BEGIN =
  'SUPPLIER_FETCH_CATALOG_ITEMS_BY_RESELLER_BEGIN';
export const SUPPLIER_FETCH_CATALOG_ITEMS_BY_RESELLER_SUCCESS =
  'SUPPLIER_FETCH_CATALOG_ITEMS_BY_RESELLER_SUCCESS';
export const SUPPLIER_FETCH_CATALOG_ITEMS_BY_RESELLER_FAILURE =
  'SUPPLIER_FETCH_CATALOG_ITEMS_BY_RESELLER_FAILURE';
export const SUPPLIER_FETCH_CATALOG_ITEMS_BY_RESELLER_DISMISS_ERROR =
  'SUPPLIER_FETCH_CATALOG_ITEMS_BY_RESELLER_DISMISS_ERROR';
