export const VOUCHER_REJECT_BEGIN = 'VOUCHER_REJECT_BEGIN';
export const VOUCHER_REJECT_SUCCESS = 'VOUCHER_REJECT_SUCCESS';
export const VOUCHER_REJECT_FAILURE = 'VOUCHER_REJECT_FAILURE';
export const FETCH_REJECT_REASONS_BEGIN = 'FETCH_REJECT_REASONS_BEGIN';
export const FETCH_REJECT_REASONS_SUCCESS = 'FETCH_REJECT_REASONS_SUCCESS';
export const FETCH_REJECT_REASONS_FAILURE = 'FETCH_REJECT_REASONS_FAILURE';
export const FETCH_VOUCHER_BEGIN = 'FETCH_VOUCHER_BEGIN';
export const FETCH_VOUCHER_SUCCESS = 'FETCH_VOUCHER_SUCCESS';
export const FETCH_VOUCHER_FAILURE = 'FETCH_VOUCHER_FAILURE';
export const CLEAR_CURRENT_VOUCHER = 'CLEAR_CURRENT_VOUCHER';
