export const TICKET_FETCH_TICKETS_BY_RESELLER_REFERENCE_BEGIN =
  'TICKET_FETCH_TICKETS_BY_RESELLER_REFERENCE_BEGIN';
export const TICKET_FETCH_TICKETS_BY_RESELLER_REFERENCE_SUCCESS =
  'TICKET_FETCH_TICKETS_BY_RESELLER_REFERENCE_SUCCESS';
export const TICKET_FETCH_TICKETS_BY_RESELLER_REFERENCE_FAILURE =
  'TICKET_FETCH_TICKETS_BY_RESELLER_REFERENCE_FAILURE';
export const TICKET_FETCH_TICKETS_BY_RESELLER_REFERENCE_DISMISS_ERROR =
  'TICKET_FETCH_TICKETS_BY_RESELLER_REFERENCE_DISMISS_ERROR';
