// flow-typed signature: 428aa462f9ca1c3f0fe67acb3e201d7c
// flow-typed version: <<STUB>>/jss-global_v^3.0.0/flow_v0.64.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'jss-global'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'jss-global' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'jss-global/dist/jss-global' {
  declare module.exports: any;
}

declare module 'jss-global/dist/jss-global.min' {
  declare module.exports: any;
}

declare module 'jss-global/karma.conf' {
  declare module.exports: any;
}

declare module 'jss-global/lib/index' {
  declare module.exports: any;
}

declare module 'jss-global/lib/index.test' {
  declare module.exports: any;
}

declare module 'jss-global/tests.webpack' {
  declare module.exports: any;
}

declare module 'jss-global/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'jss-global/dist/jss-global.js' {
  declare module.exports: $Exports<'jss-global/dist/jss-global'>;
}
declare module 'jss-global/dist/jss-global.min.js' {
  declare module.exports: $Exports<'jss-global/dist/jss-global.min'>;
}
declare module 'jss-global/karma.conf.js' {
  declare module.exports: $Exports<'jss-global/karma.conf'>;
}
declare module 'jss-global/lib/index.js' {
  declare module.exports: $Exports<'jss-global/lib/index'>;
}
declare module 'jss-global/lib/index.test.js' {
  declare module.exports: $Exports<'jss-global/lib/index.test'>;
}
declare module 'jss-global/tests.webpack.js' {
  declare module.exports: $Exports<'jss-global/tests.webpack'>;
}
declare module 'jss-global/webpack.config.js' {
  declare module.exports: $Exports<'jss-global/webpack.config'>;
}
