// flow-typed signature: 67759191596a1141e0924feb4b78726a
// flow-typed version: <<STUB>>/jss-camel-case_v^6.0.0/flow_v0.64.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'jss-camel-case'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'jss-camel-case' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'jss-camel-case/dist/jss-camel-case' {
  declare module.exports: any;
}

declare module 'jss-camel-case/dist/jss-camel-case.min' {
  declare module.exports: any;
}

declare module 'jss-camel-case/lib/index' {
  declare module.exports: any;
}

declare module 'jss-camel-case/lib/index.test' {
  declare module.exports: any;
}

declare module 'jss-camel-case/tests/index' {
  declare module.exports: any;
}

declare module 'jss-camel-case/tests/index.test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'jss-camel-case/dist/jss-camel-case.js' {
  declare module.exports: $Exports<'jss-camel-case/dist/jss-camel-case'>;
}
declare module 'jss-camel-case/dist/jss-camel-case.min.js' {
  declare module.exports: $Exports<'jss-camel-case/dist/jss-camel-case.min'>;
}
declare module 'jss-camel-case/lib/index.js' {
  declare module.exports: $Exports<'jss-camel-case/lib/index'>;
}
declare module 'jss-camel-case/lib/index.test.js' {
  declare module.exports: $Exports<'jss-camel-case/lib/index.test'>;
}
declare module 'jss-camel-case/tests/index.js' {
  declare module.exports: $Exports<'jss-camel-case/tests/index'>;
}
declare module 'jss-camel-case/tests/index.test.js' {
  declare module.exports: $Exports<'jss-camel-case/tests/index.test'>;
}
