// flow-typed signature: 0215067ecbca709f1d0b559b4341e70c
// flow-typed version: <<STUB>>/react-bootstrap-table2-filter_v^0.1.3/flow_v0.64.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-bootstrap-table2-filter'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-bootstrap-table2-filter' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-bootstrap-table2-filter/dist/react-bootstrap-table2-filter' {
  declare module.exports: any;
}

declare module 'react-bootstrap-table2-filter/dist/react-bootstrap-table2-filter.min' {
  declare module.exports: any;
}

declare module 'react-bootstrap-table2-filter/lib/index' {
  declare module.exports: any;
}

declare module 'react-bootstrap-table2-filter/lib/src/comparison' {
  declare module.exports: any;
}

declare module 'react-bootstrap-table2-filter/lib/src/components/number' {
  declare module.exports: any;
}

declare module 'react-bootstrap-table2-filter/lib/src/components/select' {
  declare module.exports: any;
}

declare module 'react-bootstrap-table2-filter/lib/src/components/text' {
  declare module.exports: any;
}

declare module 'react-bootstrap-table2-filter/lib/src/const' {
  declare module.exports: any;
}

declare module 'react-bootstrap-table2-filter/lib/src/filter' {
  declare module.exports: any;
}

declare module 'react-bootstrap-table2-filter/lib/src/wrapper' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-bootstrap-table2-filter/dist/react-bootstrap-table2-filter.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/dist/react-bootstrap-table2-filter'>;
}
declare module 'react-bootstrap-table2-filter/dist/react-bootstrap-table2-filter.min.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/dist/react-bootstrap-table2-filter.min'>;
}
declare module 'react-bootstrap-table2-filter/lib/index.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/lib/index'>;
}
declare module 'react-bootstrap-table2-filter/lib/src/comparison.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/lib/src/comparison'>;
}
declare module 'react-bootstrap-table2-filter/lib/src/components/number.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/lib/src/components/number'>;
}
declare module 'react-bootstrap-table2-filter/lib/src/components/select.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/lib/src/components/select'>;
}
declare module 'react-bootstrap-table2-filter/lib/src/components/text.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/lib/src/components/text'>;
}
declare module 'react-bootstrap-table2-filter/lib/src/const.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/lib/src/const'>;
}
declare module 'react-bootstrap-table2-filter/lib/src/filter.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/lib/src/filter'>;
}
declare module 'react-bootstrap-table2-filter/lib/src/wrapper.js' {
  declare module.exports: $Exports<'react-bootstrap-table2-filter/lib/src/wrapper'>;
}
