// flow-typed signature: 474644a7e07f8ed598b7ec7ce2c10765
// flow-typed version: <<STUB>>/redeam-styleguide_vgit+ssh://git@gitlab.com/redeam/styleguide.git#develop/flow_v0.64.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'redeam-styleguide'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'redeam-styleguide' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'redeam-styleguide/lib/Button/Button' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Button/Button.jss' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Button/Button.spec' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Button/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/examples/ModalExample' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/examples/PromptExample' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/formElements/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/formElements/TextField' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/InfiniteScroll/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/InfiniteScroll/InfiniteScroll' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Modal/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Modal/Modal' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Modal/Modal.jss' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Prompt/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Prompt/Prompt' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Prompt/Prompt.jss' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/styleguide/Wrapper' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Table/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/Table/Table' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/theme/components/button' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/theme/components/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/theme/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/theme/palette' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/utils/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/lib/utils/withStyles' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Button/Button' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Button/Button.jss' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Button/Button.spec' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Button/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/examples/ModalExample' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/examples/PromptExample' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/formElements/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/formElements/TextField' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/InfiniteScroll/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/InfiniteScroll/InfiniteScroll' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Modal/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Modal/Modal' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Modal/Modal.jss' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Prompt/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Prompt/Prompt' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Prompt/Prompt.jss' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/styleguide/Wrapper' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Table/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/Table/Table' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/theme/components/button' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/theme/components/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/theme/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/theme/palette' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/utils/index' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/src/utils/withStyles' {
  declare module.exports: any;
}

declare module 'redeam-styleguide/styleguide.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'redeam-styleguide/lib/Button/Button.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Button/Button'>;
}
declare module 'redeam-styleguide/lib/Button/Button.jss.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Button/Button.jss'>;
}
declare module 'redeam-styleguide/lib/Button/Button.spec.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Button/Button.spec'>;
}
declare module 'redeam-styleguide/lib/Button/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Button/index'>;
}
declare module 'redeam-styleguide/lib/examples/ModalExample.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/examples/ModalExample'>;
}
declare module 'redeam-styleguide/lib/examples/PromptExample.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/examples/PromptExample'>;
}
declare module 'redeam-styleguide/lib/formElements/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/formElements/index'>;
}
declare module 'redeam-styleguide/lib/formElements/TextField.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/formElements/TextField'>;
}
declare module 'redeam-styleguide/lib/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/index'>;
}
declare module 'redeam-styleguide/lib/InfiniteScroll/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/InfiniteScroll/index'>;
}
declare module 'redeam-styleguide/lib/InfiniteScroll/InfiniteScroll.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/InfiniteScroll/InfiniteScroll'>;
}
declare module 'redeam-styleguide/lib/Modal/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Modal/index'>;
}
declare module 'redeam-styleguide/lib/Modal/Modal.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Modal/Modal'>;
}
declare module 'redeam-styleguide/lib/Modal/Modal.jss.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Modal/Modal.jss'>;
}
declare module 'redeam-styleguide/lib/Prompt/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Prompt/index'>;
}
declare module 'redeam-styleguide/lib/Prompt/Prompt.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Prompt/Prompt'>;
}
declare module 'redeam-styleguide/lib/Prompt/Prompt.jss.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Prompt/Prompt.jss'>;
}
declare module 'redeam-styleguide/lib/styleguide/Wrapper.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/styleguide/Wrapper'>;
}
declare module 'redeam-styleguide/lib/Table/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Table/index'>;
}
declare module 'redeam-styleguide/lib/Table/Table.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/Table/Table'>;
}
declare module 'redeam-styleguide/lib/theme/components/button.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/theme/components/button'>;
}
declare module 'redeam-styleguide/lib/theme/components/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/theme/components/index'>;
}
declare module 'redeam-styleguide/lib/theme/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/theme/index'>;
}
declare module 'redeam-styleguide/lib/theme/palette.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/theme/palette'>;
}
declare module 'redeam-styleguide/lib/utils/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/utils/index'>;
}
declare module 'redeam-styleguide/lib/utils/withStyles.js' {
  declare module.exports: $Exports<'redeam-styleguide/lib/utils/withStyles'>;
}
declare module 'redeam-styleguide/src/Button/Button.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Button/Button'>;
}
declare module 'redeam-styleguide/src/Button/Button.jss.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Button/Button.jss'>;
}
declare module 'redeam-styleguide/src/Button/Button.spec.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Button/Button.spec'>;
}
declare module 'redeam-styleguide/src/Button/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Button/index'>;
}
declare module 'redeam-styleguide/src/examples/ModalExample.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/examples/ModalExample'>;
}
declare module 'redeam-styleguide/src/examples/PromptExample.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/examples/PromptExample'>;
}
declare module 'redeam-styleguide/src/formElements/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/formElements/index'>;
}
declare module 'redeam-styleguide/src/formElements/TextField.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/formElements/TextField'>;
}
declare module 'redeam-styleguide/src/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/index'>;
}
declare module 'redeam-styleguide/src/InfiniteScroll/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/InfiniteScroll/index'>;
}
declare module 'redeam-styleguide/src/InfiniteScroll/InfiniteScroll.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/InfiniteScroll/InfiniteScroll'>;
}
declare module 'redeam-styleguide/src/Modal/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Modal/index'>;
}
declare module 'redeam-styleguide/src/Modal/Modal.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Modal/Modal'>;
}
declare module 'redeam-styleguide/src/Modal/Modal.jss.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Modal/Modal.jss'>;
}
declare module 'redeam-styleguide/src/Prompt/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Prompt/index'>;
}
declare module 'redeam-styleguide/src/Prompt/Prompt.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Prompt/Prompt'>;
}
declare module 'redeam-styleguide/src/Prompt/Prompt.jss.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Prompt/Prompt.jss'>;
}
declare module 'redeam-styleguide/src/styleguide/Wrapper.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/styleguide/Wrapper'>;
}
declare module 'redeam-styleguide/src/Table/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Table/index'>;
}
declare module 'redeam-styleguide/src/Table/Table.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/Table/Table'>;
}
declare module 'redeam-styleguide/src/theme/components/button.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/theme/components/button'>;
}
declare module 'redeam-styleguide/src/theme/components/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/theme/components/index'>;
}
declare module 'redeam-styleguide/src/theme/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/theme/index'>;
}
declare module 'redeam-styleguide/src/theme/palette.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/theme/palette'>;
}
declare module 'redeam-styleguide/src/utils/index.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/utils/index'>;
}
declare module 'redeam-styleguide/src/utils/withStyles.js' {
  declare module.exports: $Exports<'redeam-styleguide/src/utils/withStyles'>;
}
declare module 'redeam-styleguide/styleguide.config.js' {
  declare module.exports: $Exports<'redeam-styleguide/styleguide.config'>;
}
