export const RESELLER_FETCH_RESELLERS_BEGIN = 'RESELLER_FETCH_RESELLERS_BEGIN';
export const RESELLER_FETCH_RESELLERS_SUCCESS =
  'RESELLER_FETCH_RESELLERS_SUCCESS';
export const RESELLER_FETCH_RESELLERS_FAILURE =
  'RESELLER_FETCH_RESELLERS_FAILURE';
export const RESELLER_FETCH_RESELLERS_DISMISS_ERROR =
  'RESELLER_FETCH_RESELLERS_DISMISS_ERROR';
