export const JOB_ACQUIRE_JOB_BEGIN = 'JOB_ACQUIRE_JOB_BEGIN';
export const JOB_ACQUIRE_JOB_SUCCESS = 'JOB_ACQUIRE_JOB_SUCCESS';
export const JOB_ACQUIRE_JOB_FAILURE = 'JOB_ACQUIRE_JOB_FAILURE';
export const JOB_ACQUIRE_JOB_DISMISS_ERROR = 'JOB_ACQUIRE_JOB_DISMISS_ERROR';
export const JOB_SUBMIT_JOB_BEGIN = 'JOB_SUBMIT_JOB_BEGIN';
export const JOB_SUBMIT_JOB_SUCCESS = 'JOB_SUBMIT_JOB_SUCCESS';
export const JOB_SUBMIT_JOB_FAILURE = 'JOB_SUBMIT_JOB_FAILURE';
export const JOB_REJECT_JOB_BEGIN = 'JOB_REJECT_JOB_BEGIN';
export const JOB_REJECT_JOB_SUCCESS = 'JOB_REJECT_JOB_SUCCESS';
export const JOB_REJECT_JOB_FAILURE = 'JOB_REJECT_JOB_FAILURE';
export const JOB_SUBMIT_JOB_DISMISS_ERROR = 'JOB_SUBMIT_JOB_DISMISS_ERROR';
export const JOB_FETCH_JOB_BEGIN = 'JOB_FETCH_JOB_BEGIN';
export const JOB_FETCH_JOB_SUCCESS = 'JOB_FETCH_JOB_SUCCESS';
export const JOB_FETCH_JOB_FAILURE = 'JOB_FETCH_JOB_FAILURE';
export const JOB_FETCH_JOB_DISMISS_ERROR = 'JOB_FETCH_JOB_DISMISS_ERROR';
export const JOB_REVIEW_JOB_BEGIN = 'JOB_REVIEW_JOB_BEGIN';
export const JOB_REVIEW_JOB_SUCCESS = 'JOB_REVIEW_JOB_SUCCESS';
export const JOB_REVIEW_JOB_FAILURE = 'JOB_REVIEW_JOB_FAILURE';
export const JOB_REVIEW_JOB_DISMISS_ERROR = 'JOB_REVIEW_JOB_DISMISS_ERROR';
export const JOB_APPROVE_JOB_BEGIN = 'JOB_APPROVE_JOB_BEGIN';
export const JOB_APPROVE_JOB_SUCCESS = 'JOB_APPROVE_JOB_SUCCESS';
export const JOB_APPROVE_JOB_FAILURE = 'JOB_APPROVE_JOB_FAILURE';
export const JOB_APPROVE_JOB_DISMISS_ERROR = 'JOB_APPROVE_JOB_DISMISS_ERROR';
export const JOB_SUBMIT_JOB_FEEDBACK_BEGIN = 'JOB_SUBMIT_JOB_FEEDBACK_BEGIN';
export const JOB_SUBMIT_JOB_FEEDBACK_SUCCESS =
  'JOB_SUBMIT_JOB_FEEDBACK_SUCCESS';
export const JOB_SUBMIT_JOB_FEEDBACK_FAILURE =
  'JOB_SUBMIT_JOB_FEEDBACK_FAILURE';
export const JOB_SUBMIT_JOB_FEEDBACK_DISMISS_ERROR =
  'JOB_SUBMIT_JOB_FEEDBACK_DISMISS_ERROR';
export const JOB_FETCH_LOGS_BY_JOB_BEGIN = 'JOB_FETCH_LOGS_BY_JOB_BEGIN';
export const JOB_FETCH_LOGS_BY_JOB_SUCCESS = 'JOB_FETCH_LOGS_BY_JOB_SUCCESS';
export const JOB_FETCH_LOGS_BY_JOB_FAILURE = 'JOB_FETCH_LOGS_BY_JOB_FAILURE';
export const JOB_FETCH_LOGS_BY_JOB_DISMISS_ERROR =
  'JOB_FETCH_LOGS_BY_JOB_DISMISS_ERROR';
export const JOB_FETCH_FEEDBACKS_BY_JOB_BEGIN =
  'JOB_FETCH_FEEDBACKS_BY_JOB_BEGIN';
export const JOB_FETCH_FEEDBACKS_BY_JOB_SUCCESS =
  'JOB_FETCH_FEEDBACKS_BY_JOB_SUCCESS';
export const JOB_FETCH_FEEDBACKS_BY_JOB_FAILURE =
  'JOB_FETCH_FEEDBACKS_BY_JOB_FAILURE';
export const JOB_FETCH_FEEDBACKS_BY_JOB_DISMISS_ERROR =
  'JOB_FETCH_FEEDBACKS_BY_JOB_DISMISS_ERROR';
export const JOB_SET_FEEDBACK_AS_READ_BEGIN = 'JOB_SET_FEEDBACK_AS_READ_BEGIN';
export const JOB_SET_FEEDBACK_AS_READ_SUCCESS =
  'JOB_SET_FEEDBACK_AS_READ_SUCCESS';
export const JOB_SET_FEEDBACK_AS_READ_FAILURE =
  'JOB_SET_FEEDBACK_AS_READ_FAILURE';
export const JOB_SET_FEEDBACK_AS_READ_DISMISS_ERROR =
  'JOB_SET_FEEDBACK_AS_READ_DISMISS_ERROR';
export const JOB_UNLOCK_JOB_BEGIN = 'JOB_UNLOCK_JOB_BEGIN';
export const JOB_UNLOCK_JOB_SUCCESS = 'JOB_UNLOCK_JOB_SUCCESS';
export const JOB_UNLOCK_JOB_FAILURE = 'JOB_UNLOCK_JOB_FAILURE';
export const JOB_UNLOCK_JOB_DISMISS_ERROR = 'JOB_UNLOCK_JOB_DISMISS_ERROR';
export const JOB_FETCH_JOBS_BEGIN = 'JOB_FETCH_JOBS_BEGIN';
export const JOB_FETCH_JOBS_SUCCESS = 'JOB_FETCH_JOBS_SUCCESS';
export const JOB_FETCH_JOBS_FAILURE = 'JOB_FETCH_JOBS_FAILURE';
export const JOB_FETCH_JOBS_DISMISS_ERROR = 'JOB_FETCH_JOBS_DISMISS_ERROR';
export const JOB_FETCH_STATS_BEGIN = 'JOB_FETCH_STATS_BEGIN';
export const JOB_FETCH_STATS_SUCCESS = 'JOB_FETCH_STATS_SUCCESS';
export const JOB_FETCH_STATS_FAILURE = 'JOB_FETCH_STATS_FAILURE';
export const JOB_FETCH_STATS_DISMISS_ERROR = 'JOB_FETCH_STATS_DISMISS_ERROR';
export const CLEAR_CURRENT_JOB = 'CLEAR_CURRENT_JOB';
