export const USER_LOGIN_BEGIN = 'USER_LOGIN_BEGIN';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_FAILURE = 'USER_LOGIN_FAILURE';
export const USER_LOGIN_DISMISS_ERROR = 'USER_LOGIN_DISMISS_ERROR';
export const USER_FETCH_CURRENT_USER_BEGIN = 'USER_FETCH_CURRENT_USER_BEGIN';
export const USER_FETCH_CURRENT_USER_SUCCESS =
  'USER_FETCH_CURRENT_USER_SUCCESS';
export const USER_FETCH_CURRENT_USER_FAILURE =
  'USER_FETCH_CURRENT_USER_FAILURE';
export const USER_FETCH_CURRENT_USER_DISMISS_ERROR =
  'USER_FETCH_CURRENT_USER_DISMISS_ERROR';
export const USER_LOGOUT = 'USER_LOGOUT';
export const USER_REFRESH_TOKENS_BEGIN = 'USER_REFRESH_TOKENS_BEGIN';
export const USER_REFRESH_TOKENS_SUCCESS = 'USER_REFRESH_TOKENS_SUCCESS';
export const USER_REFRESH_TOKENS_FAILURE = 'USER_REFRESH_TOKENS_FAILURE';
export const USER_REFRESH_TOKENS_DISMISS_ERROR =
  'USER_REFRESH_TOKENS_DISMISS_ERROR';
export const USER_FETCH_USER_GROUPS_BEGIN = 'USER_FETCH_USER_GROUPS_BEGIN';
export const USER_FETCH_USER_GROUPS_SUCCESS = 'USER_FETCH_USER_GROUPS_SUCCESS';
export const USER_FETCH_USER_GROUPS_FAILURE = 'USER_FETCH_USER_GROUPS_FAILURE';
export const USER_FETCH_USER_GROUPS_DISMISS_ERROR =
  'USER_FETCH_USER_GROUPS_DISMISS_ERROR';
export const USER_IS_LOGGED_IN = 'USER_IS_LOGGED_IN';
